<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fördecup 2023">
    <title>Ausschreibung und News</title>
    <link rel="stylesheet" href="menu.css" media="screen">
    <link rel="stylesheet" href="ergebnisse.css" media="screen">
    <link rel="stylesheet" href="News.css" media="screen">
    <link rel="stylesheet" href="header.css" media="screen">
    <script class="countdown" type="text/javascript" src="news.js" defer=""></script>
    <script src="https://kit.fontawesome.com/f49601e7f1.js" crossorigin="anonymous"></script>
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800;1000&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> 
    <meta property="og:title" content="Countdown">
    <meta property="og:type" content="website"></head>

  <body data-lang="de" onload="setup_jellyfish()">

    <div class="header">
     
    <div class="header-content">
        <div class="headline"><i class="fa-regular fa-heart heart" style="font-size:35px; margin-right:20px;"></i>Fördecup<i class="fa-regular fa-heart heart" style="font-size:35px; margin-left:20px;"></i></div>
        <div class="date">Arxiv</div>
    </div>
   </div>

   <div class="navigator"><input id="menu-toggle" type="checkbox" />
    <label class="menu-btn" for="menu-toggle">
      <span><i class="fa-solid fa-bars"></i></span>
    </label>

    <ul class="menu-box">
      <li><a class="menu-item" href="index.html">Countdown</a></li>
      <li><a class="menu-item" href="news.html">Ausschreibung</a></li>
      <li><a class="menu-item" href="ergebnisse.html">Ergebnisse</a></li>
      <li><a class="menu-item" href="arxiv.html">Archiv</a></li>
    </ul>
  </div>

  <div class="test" style="margin-top: 150pt;">
    <ul>
        <li>
          Fördecup 2023
          <ul>
            <li><a href="arxiv/foerdecup2023/news.html">Ausschreibung 2023</a></li>
            <li><a href="arxiv/foerdecup2023/ergebnisse.html">Ergebnisse 2023</a></li>
          </ul>
        </li>
  
      </ul>
  </div>


  </body></html>
